*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*==========================SECCIONES EN GENERAL===========================*/
body{
    overflow-x: hidden;
}

.seccion-bienvenida, .seccion-diferenciales, .otros-servicios-home, .seccion-productos-home{
    margin: 100px 0;
    padding: 0 20px;
    text-align: center;
}

/*======================SECCION HERO====================================*/
.hero-home{
    background-image: url("../imagenes/hero.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 120vh;
}

.hero-secciones{
     background-image: url("../imagenes/granos-de-cafe.webp");
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     padding:0 0 50px;
     height: 40vh;
 }

 .flex-menu{
     display: flex;
     flex-flow: row wrap;
     justify-content: space-between;
 }

.flex-menu figure{
    padding: 50px 75px;
}

nav {
    text-align: center;
    padding: 75px;   
}

nav a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 20px;   
}

nav a:hover{
    display: inline-block;
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
    border-bottom: solid 10px  white;
    transform: translateY(5px);
}

.hero h2{
    margin: 100px 0 10px 0;
    padding: 50px 50px 0px 50px;
    position: absolute;
    top: 200px;
    color: white;
    width: 55%;
    font-size: 80px;
    text-transform: uppercase;
}

.hero p{
    padding: 20px 50px 50px 50px;
    position: absolute;
    top: 450px;
    color: white;
    width: 58%;
    font-size: 20px;
    text-transform: uppercase;
}

.hero-secciones h1{  
    color: white;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    font-size: 50px;
    text-transform: uppercase;
}

@media (max-width:768px){
    .hero h2{
        margin: 80px 0 10px 0;
        position: absolute;
        top: 120px;
        color: white;
        width: 100%;
        font-size: 25px;
    }
    .hero p{
        padding: 10px 50px 50px;
        position: absolute;
        top: 300px;
        color: white;
        width: 60%;
        font-size: 12px;
        text-transform: uppercase;
    }

    .hero-secciones{
        padding:0 0 10px;
        height: 80vh;
        width: 100%;
    }

    .hero-secciones h1{  
        top: 50%;
        font-size: 30px;
    }
}

@media (max-width:576px){
    .flex-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-menu figure{
        padding: 20px 75px;
    }

    .hero-home{
        background-image: url("../imagenes/granos-de-cafe.webp");
        height: 40vh;
    }

    .hero h2{
        top: 50px;
        text-align: center;    
        margin: 20px 0 10px 0;
    }

    .hero p{
        display: none;
    }
}


/*======================SECCION BIENVENIDA====================================*/
.seccion-bienvenida{
    background-color: white;
    font-size: 30px;
    padding: 10px;
    text-align: center;
}

.seccion-bienvenida h1{
    margin: 20px;
    font-size: 50px;
    text-transform: uppercase;
}
.seccion-bienvenida p{
    font-size: 20px;
    width: 80%;
    text-align: center;
    margin: 50px auto;
    color: #032a18;
}

.seccion-bienvenida div{
    margin: 50px 0;
    padding: 10px;
    width: 30%;
    text-align: center;
    display: inline-block;
}

.seccion-bienvenida img{
    width: 100px;
}

.seccion-bienvenida div h2{
    margin-top: 30px;
}

@media (max-width:576px){
 
    .seccion-bienvenida{
        background-color: white;
        font-size: 10px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
    }
    
    .seccion-bienvenida h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    .seccion-bienvenida p{
        margin: 30px auto;
        font-size: 20px;
        width: 80%;
    }
    
    .seccion-bienvenida div{
        margin: 10px;
        padding: 5px;
        width: 90%;
    }
    
    .seccion-bienvenida img{
        width: 100px;
        margin:10px 0;
    }
}


/*======================SECCION DIFERENCIALES====================================*/

.seccion-diferenciales{
    margin: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 2px;
}

.diferencial-uno , .diferencial-dos{
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color:#032a18;
    color: white;
}

.diferencial-uno h3, .diferencial-dos h3{
    padding: 25px;
}

.seccion-diferenciales img {
    height: 450px;
}

@media (max-width:576px){
    
    .seccion-diferenciales{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .diferencial-uno{
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color:#032a18;
        color: white;
    }
    
    .diferencial-dos{
        padding: 30px;
        order:1;
    }

    .seccion-diferenciales img{
        height: 350px;
    }
 }

/*===========================SECCION OTROS SERVICIOS============================*/
.otros-servicios-home{
    margin-top: 100px;
    font-size: 20px;
    text-align: center;  
}

.otros-servicios-home h3{
    margin: 25px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.flex-otros-servicios-home{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 100px;
    text-align: left;
}

.flex-otros-servicios-home span{
   margin: 10px 0;
}

.flex-otros-servicios-home div{
    margin: 30px;
    width: 25%;
    height: 100%;
}


@media (max-width:576px){
    .otros-servicios-home{
        margin: 50px 0 0;
        padding: 30px;
        width: 100%;
        font-size: 15px;
        text-align: center;  
    }
    
    .otros-servicios-home h3{
        margin-bottom: 30px;
        font-size: 20px;
        text-transform: uppercase;
    }
    
    .flex-otros-servicios-home{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px 0 50px;
        text-align: left;
    }

    .flex-otros-servicios-home div{
        margin: 10px 0;
        width: 100%;
    }

    .flex-otros-servicios-home div span{
        margin: 5px;
    }

    .flex-otros-servicios-home h4{
        font-size: 15px;
    }

    .flex-otros-servicios-home div p{
        display: none;
    }
}

/*===========================SECCION VENTA DE PRODUCTOS============================*/

.seccionProductosHome{
    margin-bottom:5px ;
    padding: 100px 50px 50px;
    background-color:#032a18;
    color: white;
    text-align: center;
}

.seccionProductosHome h3{
    margin: 25px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.seccionProductosHome>p{
    padding: 25px 150px;
}

.productosHome{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 150px 0;
}
.productosHome .productosHome__producto{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 30%;
    margin: 0;
    padding:50px 0px;
}

.productosHome .productosHome__producto .boton-comprar{
    background-color:#032a18;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
}

.productosHome .productosHome__producto:hover{
    /*background-color: #3f6c51;*/
    /*background-color: #669374;*/
    background-color: white;
    color: #032a18;
    transform: scale(1.1,1.2);
    transition: 1s;
    border: none;
}

.productosHome .productosHome__producto:hover .boton-comprar{
    background-color:#032a18;
    color: white;
}

@media (max-width:576px){
    .seccionProductosHome{
        margin:20px 0 5px ;
        padding: 100px 50px 50px;
        background-color:#032a18;
        color: white;
    }
    
    .seccionProductosHome h3{
        margin-bottom: 25px;
        font-size: 20px;
        text-transform: uppercase;
    }

    .seccionProductosHome>p{
        padding: 25px 0px;
    }

    .productosHome{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 20px 0;
    }
    .productosHome .productosHome__producto{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
        margin: 0;
        padding:30px 0px;
    }

    .productosHome .productosHome__producto img{
       width: 100%;
       margin: 25px 0;
    }
    
    .productosHome .productosHome__producto:hover{
        /*background-color: #3f6c51;*/
        /*background-color: #669374;*/
        transform: none;
        transition: 1s;
    }
}


/*================================SECCION FOOTER====================================*/

.footer{
    display: grid;
    grid-template-areas:                    
                        "logo contacto-footer redes-sociales horarios"
                        "logo locales redes-sociales horarios";
    grid-template-columns: repeat(4,20%);
    grid-template-rows: repeat(2,40%);
    gap: 50px;
    padding: 50px; 
    justify-content: center;
    text-align: center;
    background-color: #032a18;
    color:white;
}

.footer ul li {
    list-style:none;
}

.footer figure{
    grid-area: logo;
}

.footer p{
    grid-area: logo;
    margin-top: 75%;
}

footer h4{
    margin-bottom: 30px;
}

.footer .footer__contacto{
    grid-area: contacto-footer;
}

.footer .footer__redes-sociales{
    grid-area: redes-sociales;
}

.footer .footer__redes-sociales img{
    width: 45px;
    margin: 5px;
}


footer .footer__horarios{
    grid-area: horarios;
}

@media (max-width:576px){
    .footer{
        display: grid;
        grid-template-areas:                    
                            "contacto-footer"
                            "redes-sociales";
        grid-template-columns: 100%;
        grid-template-rows: 60% 30%;
        gap: 10px;
        padding: 20px;
        justify-content: center;
        text-align: center; 
        background-color: #032a18;
        color:white;
    }
    
    .footer figure, .footer p {
        display: none;
    }
    
    .footer .footer__contacto{
        grid-area: contacto-footer;
    }

    .footer .footer__contacto ul li {
        list-style:none;
    }

    .footer h4 {
        margin: 20px 0;
    }
    
    .footer .footer__redes-sociales{
        grid-area: redes-sociales;
        height: 100%;
    }

    .footer .footer__redes-sociales img{
        width: 32px;
    }
    
    .footer .footer__horarios{
        display: none;
    }

    .footer .footer__locales{
        display: none;
    }
}

/*==================================PAGINA MENU====================================*/
/*-- Contenedor del menu Bebidas y el menu postres --*/
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 100%;
}
/*-- listado de los productos en dos columnas --*/
.lista-poductos{
    margin: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    /*background-color: blue;*/
}

.columna-1{
    margin-right: 10px;
    padding: 20px;
    width: 50%;
    height: 500px;
    background-color:#032a18;
    color: white;
}

.columna-2{
    padding: 20px;
    width: 50%;
    height: 500px;
    background-color:#032a18;
    color: white;
}

/*-- Descripcion del producto --*/
.contenedor-producto{
    display: grid;
    grid-template-areas:                    
                        "imagen nombre-producto precio"
                        "imagen descripcion-producto precio";
    grid-template-columns: 100px 60% 20%;
    grid-template-rows: 50px 50px;  
    gap: 5px;
    justify-content: center;
}

.imagen{
    grid-area: imagen;
}

.producto-menu{
    grid-area: nombre-producto;
    /*background-color: indigo;*/
    margin-left: 10px;
    border-bottom: 2px solid white;
}
.descripcion{
    grid-area: descripcion-producto;
    /*background-color: indigo;*/
    margin: 10px;
}

.precio{
    grid-area: precio;
    /*background-color: indigo;*/
    padding: 5px;
    font-size: 30px;
    text-align: right;
}

@media (max-width:576px){
/*-- Contenedor del menu Bebidas y el menu postres --*/
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100%;
    }

    .menu h2{
        margin-top: 50px;
    }

    .menu h3{
        font-size: 15px;
    }

    .lista-poductos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        /*background-color: blue;*/
    }
    
    .columna-1{
        padding: 20px;
        width: 100%;
        height: 350px;
        background-color:#032a18;
        color: white;
    }
    
    .columna-2{
        padding: 20px;
        width: 100%;
        height: 350px;
        background-color:#032a18;
        color: white;
    }
    
    /*-- Descripcion del producto --*/
    .contenedor-producto{
        display: grid;
        grid-template-areas:                    
                            "imagen nombre-producto precio"
                            "imagen descripcion-producto precio";
        grid-template-columns: 50px 70% 10%;
        grid-template-rows: 20px 20px;  
        gap: 5px;
        margin-top: 20px;
    }
    
    .imagen{
        grid-area: imagen;
    }
    
    .imagen img{
        width: 50px;
        height: 50px;
    }

    .producto-menu{
        /*background-color: indigo;*/
        grid-area: nombre-producto;
        border-bottom: 1px solid white;
        font-size: 10px;
    }
    .descripcion{
        /*background-color: indigo;*/
        grid-area: descripcion-producto;
        font-size:10px;
    }
    
    .precio{
        /*background-color: indigo;*/
        grid-area: precio; 
        font-size: 15px;
        text-align: center;
    }  
}

/*==================================PAGINA GALERIA====================================*/
/*==================================PAGINA BLOG====================================*/
/*==================================PAGINA CONTACTO====================================*/

form{
    margin: 50px 50px 0 0;
    padding: 20px 20px;
    border: solid 2px #032a18;   
}

button[type="submit"]{
    margin: 100px 0 20px;
}

#btn-enviar{
    background-color: #032a18;
    color: white;
    text-transform: uppercase;  
}

.card{
    background-color: #032a18;
    color: white;
    border: none;
}

.card-img-top{
    height: 120px;
}

.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.card-body h3{
   font-size: 18px;
}

.card-text{
    border-left:solid 1px white;
    padding-left: 20px;
}

@media (max-width:768px){
    
    .container{
        text-align: center;
    }
    
    .bloqueLocales{
        display: none;
    }

    form{
        margin: 50px 0 20px;
        padding: 20px 20px;
        border: solid 2px #032a18;
    }
}